{
  "name": "starwars",
  "version": "1.0.0",
  "type": "module",
  "description": "May the force be with you!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "me!",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "*",
    "nodemon": "*"
  }
}
